<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ShapeDiver Viewer -->
    <script defer src="https://viewer.shapediver.com/v2/2.16.0/sdv.concat.min.js"></script>
    <link rel='stylesheet' type='text/css' href='https://viewer.shapediver.com/v2/2.16.0/sdv.css'>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
